export const LOGIN = 'login';
export const LOGOUT = 'logout';
export const UPDATE_TOKEN = 'updateToken';
export const LOGIN_AS = 'loginAs';
export const CLEAR_LOGIN_AS = 'clearLoginAs';
export const HANGUP_CALL = 'hangUpCall';
export const ADD_TWILIO_PROCESS_LOG = 'addTwilioProcessLog';
export const CLEAR_TWILIO_PROCESS_LOG = 'clearTwilioProcessLog';
export const TOGGLE_ADD_ON = 'toggleAddOn';
